USE [TAXI]
GO

/****** Object:  Table [dbo].[SERVICE_DETAIL]    Script Date: 1/6/2016 5:52:49 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_DETAIL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IDSERVICE] [numeric](10, 0) NOT NULL,
	[ITEMNUMBER] [numeric](2, 0) NOT NULL,
	[ADDRESS] [varchar](150) NOT NULL,
	[ZONE] [char](4) NOT NULL,
	[COORDINATES] [varchar](150) NOT NULL,
 CONSTRAINT [PK_SERVICE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

