USE [TAXI]
GO

/****** Object:  Table [dbo].[SERVICE_HEADER]    Script Date: 1/6/2016 5:52:57 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SERVICE_HEADER](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IDSERVICE] [numeric](10, 0) NOT NULL,
	[ACCOUNTNUMBER] [numeric](10, 0) NOT NULL,
	[ACCOUNTNAME] [varchar](150) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[START] [varchar](10) NOT NULL,
	[END] [varchar](10) NOT NULL,
	[PASSENGER] [varchar](40) NOT NULL,
	[ROUTE] [varchar](1200) NOT NULL,
	[OBSERVATION] [varchar](1200) NOT NULL,
	[DRIVERNUMBER] [char](8) NOT NULL,
	[VEHICLENUMBER] [char](8) NOT NULL,
	[COSTCENTER] [varchar](100) NOT NULL,
	[PROJECT] [varchar](100) NOT NULL,
	[REFERENCE] [varchar](100) NOT NULL,
	[TYPE_PAYMENT] [char](2) NOT NULL,
	[FARE] [numeric](10, 2) NOT NULL,
 CONSTRAINT [PK_SERVICE_HEADER] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

